# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'gvs_2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gvs_2

pod 'FirebaseUI/Firestore', '~> 5.0'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Functions'
pod 'FBSDKLoginKit'
pod 'Nuke'
pod 'CountryPickerSwift'

  target 'gvs_2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'gvs_2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
