/* 
  Localizable.strings
  gvs_2

  Created by Gerardo García on 02/03/19.
  Copyright © 2019 Sgifer. All rights reserved.
*/

"Orders placed" = "Orders placed";
"My account" = "My account";
"Payment methods" = "Payment methods";
"Configuration" = "Configuration";
"About us" = "About us";
"Follow us on Facebook" = "Follow us on Facebook";
"Name" = "Name";
"Email" = "Email";
"Add payment method" = "Add payment method";
"Add credit or debit card" = "Add credit or debit card";
"Cash" = "Cash";
"Add payment" = "Add payment";
"Shopping cart" = "Shopping cart";
"Continue" = "Continue";
"Delete" = "Delete";
"Add location" = "Add location";
"Send" = "Send";
"Order summary" = "Order summary";
"Submit" = "Submit";
"Total to pay" = "Total to pay";
"Products" = "Products";
"Product" = "Product";
"Unit price" = "Unit price";
"Quantity" = "Quantity";
"Add to cart" = "Add to cart";
"The item was added to the cart" = "The item was added to the cart";
"This medicine needs prescription" = "This medicine needs prescription";
"Sign up" = "Sign up";
"Password" = "Password";
"Open configuration" = "Open configuration";
"Complete name" = "Complete name";
"This is required to get current location to send the product." = "This is required to get current location to send the product.";
"Log in" = "Log in";
"Sign up" = "Sign up";
"Please, try again" = "Please, try again";
"Verify your email and password" = "Verify your email and password";
"Forgot your password?" = "Forgot your password?";
"Please enter your email address" = "Please enter your email address";
"Please, try again" = "Please, try again";
"We could not start the restoration process" = "We could not start the restoration process";
"Ok" = "Ok";
"Done" = "Done";
"Check your inbox to continue with the re-establishment process" = "Check your inbox to continue with the re-establishment process";
"Cancel" = "Cancel";
