<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-wz-IHz">
                    <rect key="frame" x="8" y="36" width="359" height="50"/>
                    <color key="backgroundColor" red="0.95700005519999998" green="0.95700005519999998" blue="0.95700005519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DBj-Cj-FLE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mm1-Ke-B5k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paF-Sx-LNc">
                    <rect key="frame" x="73" y="22" width="286" height="78"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-line1"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-oZ-1nV">
                    <rect key="frame" x="8" y="94" width="359" height="50"/>
                    <color key="backgroundColor" red="0.95700005519999998" green="0.95700005519999998" blue="0.95700005519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3eD-Kh-PpA"/>
                        <constraint firstAttribute="height" constant="50" id="KVd-Ye-0qT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f84-ST-71I">
                    <rect key="frame" x="73" y="96" width="286" height="46"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-line2"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-cM-76i">
                    <rect key="frame" x="8" y="152" width="359" height="50"/>
                    <color key="backgroundColor" red="0.95700005519999998" green="0.95700005519999998" blue="0.95700005519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bgj-Sh-nUh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nCc-Nr-dZd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-rz-wlE">
                    <rect key="frame" x="73" y="154" width="286" height="46"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-line2"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Postal code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-vW-6eF">
                    <rect key="frame" x="8" y="210" width="359" height="50"/>
                    <color key="backgroundColor" red="0.95700005519999998" green="0.95700005519999998" blue="0.95700005519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LOl-hD-Ybt"/>
                        <constraint firstAttribute="height" constant="50" id="NIh-9e-bkX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-Qk-fhV">
                    <rect key="frame" x="8" y="268" width="359" height="50"/>
                    <color key="backgroundColor" red="0.95700005519999998" green="0.95700005519999998" blue="0.95700005519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AiU-qY-ELV"/>
                        <constraint firstAttribute="height" constant="50" id="ekX-8e-yrj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-PK-zcD">
                    <rect key="frame" x="73" y="270" width="286" height="46"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address postal code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-7b-DLg">
                    <rect key="frame" x="107" y="212" width="252" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="4NX-I4-l78"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="postal-code"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-0R-kov">
                    <rect key="frame" x="8" y="326" width="359" height="50"/>
                    <color key="backgroundColor" red="0.95700005519999998" green="0.95700005519999998" blue="0.95700005519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aOU-l8-prZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yjD-BZ-dXi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-hV-Va5">
                    <rect key="frame" x="73" y="328" width="286" height="46"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-level1"/>
                </textField>
                <pickerView tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-hy-M0G" customClass="CountryPicker" customModule="CountryPicker">
                    <rect key="frame" x="8" y="392" width="359" height="259"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IBW-cM-76i" secondAttribute="trailing" constant="8" id="0ce-1E-Wav"/>
                <constraint firstItem="wwT-hy-M0G" firstAttribute="top" secondItem="qt0-0R-kov" secondAttribute="bottom" constant="16" id="24I-Ze-pB5"/>
                <constraint firstItem="Ras-7b-DLg" firstAttribute="centerY" secondItem="wyq-vW-6eF" secondAttribute="centerY" id="32N-DO-10R"/>
                <constraint firstItem="N0m-rz-wlE" firstAttribute="centerY" secondItem="IBW-cM-76i" secondAttribute="centerY" id="38V-EE-D7u"/>
                <constraint firstItem="paF-Sx-LNc" firstAttribute="centerY" secondItem="UkU-wz-IHz" secondAttribute="centerY" id="3IN-lh-qjR"/>
                <constraint firstItem="Eb6-PK-zcD" firstAttribute="leading" secondItem="N0m-rz-wlE" secondAttribute="leading" id="3d3-1U-88r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qt0-0R-kov" secondAttribute="trailing" constant="8" id="3oz-f2-Sv7"/>
                <constraint firstItem="wyq-vW-6eF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4hi-Mq-HR2"/>
                <constraint firstItem="CWy-Qk-fhV" firstAttribute="top" secondItem="wyq-vW-6eF" secondAttribute="bottom" constant="8" id="4y7-bA-RNu"/>
                <constraint firstItem="UkU-wz-IHz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="61H-E8-JIu"/>
                <constraint firstItem="UkU-wz-IHz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="B7I-vL-L6H"/>
                <constraint firstItem="wyq-vW-6eF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="G2m-3Y-fvv"/>
                <constraint firstItem="wwT-hy-M0G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="GAZ-kh-Gnd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CWy-Qk-fhV" secondAttribute="trailing" constant="8" id="GJ2-kP-Srn"/>
                <constraint firstItem="paF-Sx-LNc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="GKY-I8-Zoq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UkU-wz-IHz" secondAttribute="trailing" constant="8" id="HBa-m6-sC3"/>
                <constraint firstItem="f84-ST-71I" firstAttribute="leading" secondItem="paF-Sx-LNc" secondAttribute="leading" id="HaP-SF-OAf"/>
                <constraint firstItem="Eb6-PK-zcD" firstAttribute="centerY" secondItem="CWy-Qk-fhV" secondAttribute="centerY" id="Ilx-Gc-Is8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OJf-oZ-1nV" secondAttribute="trailing" constant="8" id="JS9-4i-JE8"/>
                <constraint firstItem="IBW-cM-76i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="JaB-m2-6NB"/>
                <constraint firstItem="qt0-0R-kov" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Qzn-Nx-ucD"/>
                <constraint firstItem="0F0-hV-Va5" firstAttribute="centerY" secondItem="qt0-0R-kov" secondAttribute="centerY" id="RIU-ag-8Gi"/>
                <constraint firstItem="OJf-oZ-1nV" firstAttribute="top" secondItem="UkU-wz-IHz" secondAttribute="bottom" constant="8" id="SMA-Zo-224"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wyq-vW-6eF" secondAttribute="trailing" constant="8" id="TbG-Dd-fZE"/>
                <constraint firstItem="f84-ST-71I" firstAttribute="centerY" secondItem="OJf-oZ-1nV" secondAttribute="centerY" id="W4k-V7-qnW"/>
                <constraint firstItem="OJf-oZ-1nV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Wmh-ln-HCu"/>
                <constraint firstItem="paF-Sx-LNc" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Ycs-NK-oSk"/>
                <constraint firstItem="N0m-rz-wlE" firstAttribute="leading" secondItem="f84-ST-71I" secondAttribute="leading" id="ZIg-ei-zS1"/>
                <constraint firstItem="Ras-7b-DLg" firstAttribute="trailing" secondItem="N0m-rz-wlE" secondAttribute="trailing" id="bBX-Va-3pP"/>
                <constraint firstItem="paF-Sx-LNc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="73" id="by9-Ab-Gvq"/>
                <constraint firstItem="f84-ST-71I" firstAttribute="top" secondItem="UkU-wz-IHz" secondAttribute="bottom" constant="10" id="cu4-bq-hpl"/>
                <constraint firstItem="qt0-0R-kov" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dBx-9w-nIg"/>
                <constraint firstItem="qt0-0R-kov" firstAttribute="top" secondItem="CWy-Qk-fhV" secondAttribute="bottom" constant="8" id="dE6-DN-ca7"/>
                <constraint firstItem="N0m-rz-wlE" firstAttribute="top" secondItem="OJf-oZ-1nV" secondAttribute="bottom" constant="10" id="dRv-Ep-884"/>
                <constraint firstItem="f84-ST-71I" firstAttribute="trailing" secondItem="paF-Sx-LNc" secondAttribute="trailing" id="djc-Pg-91o"/>
                <constraint firstItem="OJf-oZ-1nV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e5t-n2-zLf"/>
                <constraint firstItem="0F0-hV-Va5" firstAttribute="trailing" secondItem="Eb6-PK-zcD" secondAttribute="trailing" id="elK-O8-gJE"/>
                <constraint firstItem="IBW-cM-76i" firstAttribute="top" secondItem="OJf-oZ-1nV" secondAttribute="bottom" constant="8" id="fvq-Lv-GNu"/>
                <constraint firstItem="N0m-rz-wlE" firstAttribute="trailing" secondItem="f84-ST-71I" secondAttribute="trailing" id="g6g-td-kMh"/>
                <constraint firstItem="0F0-hV-Va5" firstAttribute="leading" secondItem="Eb6-PK-zcD" secondAttribute="leading" id="h6E-6t-DEj"/>
                <constraint firstItem="wyq-vW-6eF" firstAttribute="top" secondItem="IBW-cM-76i" secondAttribute="bottom" constant="8" id="iL0-AC-9R2"/>
                <constraint firstItem="Ras-7b-DLg" firstAttribute="top" secondItem="IBW-cM-76i" secondAttribute="bottom" constant="10" id="ixs-0g-DE9"/>
                <constraint firstItem="UkU-wz-IHz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kCO-90-0wp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wwT-hy-M0G" secondAttribute="bottom" constant="16" id="mpx-qo-oyQ"/>
                <constraint firstItem="0F0-hV-Va5" firstAttribute="top" secondItem="CWy-Qk-fhV" secondAttribute="bottom" constant="10" id="svz-oF-HXm"/>
                <constraint firstItem="wwT-hy-M0G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uXy-s9-bst"/>
                <constraint firstItem="CWy-Qk-fhV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ubc-Cq-gJB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wwT-hy-M0G" secondAttribute="trailing" constant="8" id="v5V-Aj-ydx"/>
                <constraint firstItem="CWy-Qk-fhV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vaL-3a-wrb"/>
                <constraint firstItem="IBW-cM-76i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ySV-cc-fB5"/>
                <constraint firstItem="Eb6-PK-zcD" firstAttribute="trailing" secondItem="N0m-rz-wlE" secondAttribute="trailing" id="ylH-SP-kZ9"/>
                <constraint firstItem="Eb6-PK-zcD" firstAttribute="top" secondItem="wyq-vW-6eF" secondAttribute="bottom" constant="10" id="yz4-T1-tX5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-79" y="19"/>
        </view>
    </objects>
</document>
